# bpdbi

./: .codecov.yml  .editorconfig  .gitignore  CLAUDE.md  PLAN-ColumnBuffer-opti.md  PLAN-batch-sql-rewrite.md  PLAN-binary-protocol.md  PLAN-binding-and-mapping.md  PLAN-jspecify.md  PLAN-kotlin.md  PLAN-multimodule.md  PLAN-remove-column-mapper.md  PLAN-rename-project.md  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  release.yml
benchmark/: README.md  build.gradle.kts
benchmark/src/jmh/resources/: logging.properties
bpdbi-bom/: build.gradle.kts
bpdbi-core/: README.md  build.gradle.kts
bpdbi-javabean-mapper/: README.md  build.gradle.kts
bpdbi-kotlin/: README.md  build.gradle.kts
bpdbi-mysql-client/: README.md  build.gradle.kts
bpdbi-pg-client/: README.md  build.gradle.kts
bpdbi-pg-client/src/test/resources/ssl/: ca.crt  ca.key  server.crt  server.key  truststore.jks
bpdbi-pool/: README.md  build.gradle.kts
bpdbi-record-mapper/: README.md
djb-bom/: build.gradle.kts
djb-core/: build.gradle.kts
djb-core/src/main/java/io/djb/: BinaryCodec.java  Binder.java  BinderRegistry.java  ColumnData.java  ColumnDescriptor.java  ColumnMapper.java  ColumnMapperRegistry.java  Connection.java  ConnectionConfig.java  Cursor.java  DbConnectionException.java  DbException.java  JsonMapper.java  MapperRegistry.java  PreparedStatement.java  Row.java  RowExtractors.java  RowMapper.java  RowSet.java  RowStream.java  SslMode.java  Transaction.java  TypeBinder.java  TypeRegistry.java  package-info.java
djb-core/src/main/java/io/djb/impl/: BaseConnection.java  ByteBuffer.java  ColumnBuffer.java  NamedParamParser.java  PreparedStatementCache.java  package-info.java
djb-core/src/test/java/io/djb/: BinderRegistryTest.java  ColumnMapperRegistryTest.java  ConnectionConfigTest.java  MapperRegistryTest.java  RowAndRowSetTest.java  TypeRegistryTest.java
djb-core/src/test/java/io/djb/impl/: BaseConnectionTest.java  ByteBufferTest.java  ColumnBufferTest.java  NamedParamParserTest.java  PreparedStatementCacheTest.java
djb-core/src/testFixtures/java/io/djb/test/: AbstractConnectionTest.java  TestRows.java
djb-javabean-mapper/: README.md
djb-javabean-mapper/src/main/java/io/djb/mapper/: JavaBeanMapper.java  JavaBeanRowMapper.java
djb-javabean-mapper/src/test/java/io/djb/mapper/: JavaBeanMapperTest.java  JavaBeanRowMapperTest.java
djb-kotlin/: README.md  build.gradle.kts
djb-kotlin/src/main/kotlin/io/djb/kotlin/: Binders.kt  Extensions.kt  RowDecoder.kt  SqlJsonValue.kt  TypeBinders.kt
djb-kotlin/src/test/kotlin/io/djb/kotlin/: NestedDecoderTest.kt  PgIntegrationTest.kt  RowDecoderTest.kt
djb-mysql-client/: build.gradle.kts
djb-mysql-client/src/main/java/io/djb/mysql/: MysqlConnection.java  MysqlException.java  package-info.java
djb-mysql-client/src/test/java/io/djb/mysql/: MysqlConnectionTest.java
djb-pg-client/: build.gradle.kts
djb-pg-client/src/main/java/io/djb/pg/: PgConnection.java  PgException.java  (+2 more)
djb-pool/: README.md  build.gradle.kts
djb-record-mapper/: README.md  build.gradle.kts
djb-reflective-record-mapper/: README.md  build.gradle.kts
docs/: benchmark-interpretation.md  benchmarks.html  blog-post.md  is-jdbc-showing-its-age.md  optimizations.md  problems-with-jvm-reflection.md  why-not-use-pgjdbc.md  why-not-write-all-code-reactive.md
examples/: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/djb/: Connection.java  PgException.java  Row.java  RowSet.java
src/test/java/io/djb/: ConnectionTest.java
(+259 files in other folders)
