[versions]
junit = "5.11.4"
testcontainers = "1.20.4"
jspecify = "1.0.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
